<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travaling Blog</title>
    <style>
        small{
            color:rgba(224, 13, 31, 0.623);
            background-color: lightskyblue;
            
        }
        .author-name{
            color: darkgreen;
            background-color: blanchedalmond;
        }
        .another-author-name{
            color: red;
            background-color: green;
        }
        .blog{
            color: mediumslateblue;
            font-size: 2.5em;
        }
        .blog1{
            background-color:skyblue;
            border: 4px solid green;
            border-radius: 18px;
            padding: 20px 40px;
            text-align:justify;
            
        }
        .blog-2{
            background-color:lavender;
            border: 4px dotted green;
            border-radius: 18px;
            padding:10px 60px;
            text-align: justify;
        
            }
            .blog-3{
                color: olive;
            }
            .blog-title{
                text-align: center;
                color: slateblue;
                background-color: honeydew;
                font-size: 2em;
                font-family:'Courier New', Courier, monospace;
                font-weight: 900;
                
            }
            
        .love{
            color:black;
            background-color:darkgoldenrod;
        }
        .true-love{
            color: blue;
            background-color: lightgray;
        }
        .true{
            color:purple;
            background-color:lightpink;

        }
        .main-div{
            color:blue;
            background-color: rgb(4, 61, 61);
        }    
    </style>
</head>
<body>
    <h1 class="blog">Welcome To My Traveling Blog</h1>

    <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small>Author: <span class="author-name">MD Mahmud Hasan Parvej</span></small>

        <div class="main-div"><div class="blog1">
            <P>Bangladesh is a beautiful country where Sajek Valley is an emerging tourist spot and situated among the hills of Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2000 feet above sea level. Sajek is a union located in north of Chittagong Hill Tracts. It is situated 67 km north-east from Khagrachhari town and 95 km North-West from Rangamati city. Sajek River that originates from Karnafuli river and this river works as a border between Bangladesh and India.</P>
       <p>Sajek valley is famous for its natural beauty. Sajek valley is known as the Queen of Hills & Roof of Rangamati. The valley is surrounded by mountains, dense forest, grasslands hilly tracks. Many small rivers flow through the mountains among which Kachalong and Machalong are notable. The road to Sajek has high picks and falls.</p>
       <p>The native people of Sajek valley are ethnic minorities. Among them Chakma, Marma, Tripura, and Lushai are mentionable. People in general are gentle, welcoming and friendly. Picking fruits and vegetables early in the morning is a major trade here. They are not fluent in Bengali but the young population speak English confidently.</p>
       <p>Sajek was unexplored for a long time and recently it emerged as a tourist spot for it’s outstanding natural beauty.The place does not have modern tourist facilities but tourists mostly enjoy the nature and culture of the place. Bangladesh Army taking care of the entire area. They have Sajek Valley resort & Runmoy resort, Rock Prasanti is a restaurant provides good food. Some local houses are using as hotels for stay night & have restaurants arrangements with affordable prices. You can enjoy sunrises & sunsets from the top of Konglak hill or from helipad. In the evening hills are very clean but at night different scenario falls winter mist it looks white as snow. Take shower from Sajek water falls.Though the valley is in Rangamati but tourists prefer the route from Kagrachari to Sajek valley through Dighinala Bazaar. Major transport is Chander Gari which is like a four-wheel jeep.
       </p>
       <p>As it is a hilly land some malaria cases have been reported in the valley. So, it is suggested to take mosquito repellent along.</p>
   </div>

  
   <h3 class="blog-title">Saint Martin Tour</h3>
   <small>Author: <span class="another-author-name">MD Mahmud Hasan Parvej</span></small>
   <div class="blog-2">
       <p>St. Martin is generally known as “Narikel Zinzira” in Bengali, means 'Coconut Island’ and this is the only coral reef island in Bangladesh. It is a small island in the north eastern part of the Bay of Bengal, created the southernmost part of our country. It is about 8 km west of the northwest coast of Myanmar, at the mouth of the Naf River. It is only 8 sq. Kilometre in size. Experts separate this island into three parts. Northern part is called Narikel Jinjira. It is 2. 134 km long and 1, 402 m wide. The southern part is called Dakkhin Para by the local and its length and width are successively 1929 m and 1890 m. The middle part which known as Maddhapara locally. The length and width respectively 1524m and 518m.The island is very much ingenious with vast biological variety such as existing fauna and flora Coral, Mollusk, Fish, Amphibian, Turtle, Snail, Bird and Mammals. Besides above coconut tree is the important cash crop.</p>
       <p>General people and livelihood:
           Here are about 5500 inhabitants and they live primarily from fishing. Rice and coconut, most general crops of here. The collection of Algae is very common in this island. After collecting them from water, local people dry them and finally export to Myanmar. Between October and April, the fishermen from neighbouring areas fetch their caught fishes to the island's transitory wholesale market. As the centre and the south are mainly farmland and makeshift huts, most of the strenuous things are around the far north of the island. The farmland and makeshift huts are mainly found in the centre of this island.</p>
           <p>Beauty of St. Martin:
               St. Martin is one of the most beautiful visiting places of Bangladesh. It has fresh blue water with corals, beautiful sandy beaches, a lot of coconut trees, and huge natural beauties.
               Sunrise and sunset are two most striking things you can enjoy. You can catch the pleasure from the freshness of the air and the purity of the young sun. Rise early in the morning, take a walk in the sandy beaches, take a deep breath in the fresh air of morning and then enjoy the beauty of the early rising sun. Seems like removing the veil from it, the sun welcome you with warmth. It will be really enjoyable for everyone.
               </p>
               <p>You then can take your shower by swimming in the fresh blue cold water which can give you more freshness than a spa!! Take your breakfast with fresh fried lobster and bread and get ready for your visit. You can take a walk in the island because it is only 8 sq. Kilometre to cover!
                   In addition to the main island there are some small islands are found here. There is a place or Dwip, known as Cheradiya or Cheradwip which means “Separate Island”. Though there are numbers of separated small islands in St. Martin Island, but Cheradiya is most popular for visiting. Not so far from main Island, takes only a 1.5 or 2 hours motor boat riding to reach. There is a green bush and lots of corals in the water in Cheradiya. This place will give you a feeling that you are the only person in the whole world. Such a quite place it is!!</p>
                   <p>If you like adventure then it is possible to find out a way for fulfil your demand in the island! Yes it is Scuba Diving! You can take a chance for scuba diving with the permission of related authority.</p>
                   <p>Hotels:
                       Abokash, Ratnodeep Resort, Nil Diganta, Blue Marine, Prashad Paradise and Sraboni Bilash are also well known hotels in St. Martin Island. Motel Nijhum is one of the best hotels here. All these hotels are placed near the seashore.</p>
                       <p>Weather:
                           Between November and February, one can get the best time for visiting here. Undoubtedly, this is the foremost tourist season. Between March and July, a tourist must keep his eyes on the forecast intensely; as cyclone can beat during these times. March to July is tourist off season.
                           St. Martin is a beloved creation of God who gave wonderful beauty in it. We Bangladeshis, feel really proud for St. Martin, the only coral island in our country.</p>
                       </div>

                           <div>
                               <h2 class="blog-3">Too Personal </h2>
                               <small><span class="true">Author:</span><span class="true-love"><b>Mahmud Hasan Parvej & MST Nasrin Akter Mou</b></span></small>
                               <p class="love"> Pani and pani.With my Honey.This is my bunny.Day was sunny.I was funny.</p>
                           </div></div>

                            


</body>
</html>